{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-essay.gl.joinmc.link",
          "assigned_srv": "physical-essay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e147f8b0-ed95-4e3c-8d55-8cddab68030f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1289,
          "port_start": 1288,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T14:42:02.736590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69c16781-328b-420e-b7b5-c03885fecbdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de0fcbd4-9c25-4ff7-a214-8881d63c4834",
          "agent_name": "from-key-7cdb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
